PORT=3000
HELLO="Hello"

MONGO_URI="mongodb://foodtruckk-mongo-1:27017/foodtruckk"

## JWT ##

JWT_SECRET_KEY="V2VkIEp1biAwNCAyMDI1IDAwOjI2OjIwIEdNVCsxMDAwIChBdXN0cmFsaWFuIEVhc3Rlcm4gU3RhbmRhcmQgVGltZSk="
TOKEN_HEADER_KEY="MjAyNQ=="